#BlueJ class context
comment0.target=Archer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Archer\ here.\r\n\ \r\n\ Aous\ Alomari\ and\ Nicholas\ Wu\r\n\ June\ 20\ 2022\r\n
comment1.params=
comment1.target=Archer()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Archer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ shoot()
comment3.params=
comment3.target=void\ act()
numComments=4
