#Greenfoot project file
class.Archer.image=archers1.png
class.Arrow.image=arrow.png
class.MyWorld.image=angry_birds___poached_eggs_theme_i_background_by_yoshibowserfanatic_d6qa909-fullview.jpg
class.Target.image=target\ (1).png
class.TitleScreen.image=weave.jpg
dependency1.from=Instructions
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Timer
dependency10.to=Label
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Archer
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Target
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Arrow
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Timer
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Instructions
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Target
dependency9.to=Arrow
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Target
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Archer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Timer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Instructions
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
