#Greenfoot project file
class.Archer.image=archers1.png
class.Arrow.image=arrow.png
class.MyWorld.image=angry_birds___poached_eggs_theme_i_background_by_yoshibowserfanatic_d6qa909-fullview.jpg
class.Target.image=target\ (1).png
class.TitleScreen.image=weave.jpg
dependency1.from=Instructions
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Instructions
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Target
dependency12.to=Arrow
dependency12.type=UsesDependency
dependency2.from=Instructions
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Arrow
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Archer
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Target
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TitleScreen
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Target
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Archer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=EndingScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Instructions
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
