#Greenfoot project file
class.Archer.image=archers1.png
class.Arrow.image=arrow.png
class.MyWorld.image=angry_birds___poached_eggs_theme_i_background_by_yoshibowserfanatic_d6qa909-fullview.jpg
class.Target.image=target\ (1).png
dependency1.from=MyWorld
dependency1.to=Archer
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Target
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Arrow
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=237
editor.fx.0.y=27
height=833
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Target
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Archer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1302
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
